MVVMApp/Views/MainWindow.xaml

<Window x:Class="MVVMApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:MVVMApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10" Background="CornflowerBlue">
            <ComboBox Name="cmbox" ItemsSource="{Binding Printers}" DisplayMemberPath="Color">
                <ie:Interaction.Triggers>
                    <ie:EventTrigger EventName="SelectionChanged">
                        <ie:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=cmbox, Path=SelectedItem}" />
                    </ie:EventTrigger>
                </ie:Interaction.Triggers>
            </ComboBox>


            <Label FontSize="26">Model</Label>
            <TextBlock Foreground="AntiqueWhite" FontWeight="ExtraBold" Text="{Binding Printer.Model}" FontSize="26" ></TextBlock>
            <Label FontSize="26">Vendor</Label>
            <TextBlock Foreground="AntiqueWhite" FontWeight="ExtraBold" Text="{Binding Printer.Vendor}"  FontSize="26" ></TextBlock>
            <Label FontSize="26">Color</Label>
            <TextBlock Foreground="AntiqueWhite" FontWeight="ExtraBold" FontSize="26" Text="{Binding Printer.Color}" ></TextBlock>
            <Button Command="{Binding ShowCommand}" Margin="10" FontSize="26" Content="Show Data" ></Button>
            <Button Command="{Binding EditCommand}" Margin="10" FontSize="26" Content="Edit Data" ></Button>
        </StackPanel>
    </Grid>
</Window>
